; PJColourPopupMenu.hpj
;
; Help project file for Colour Popup Menu Component.
;
; v1.0 of 06 May 2001  - Original version.
; v1.1 of 10 Sep 2003  - Updated copyright date to include 2003.
;                      - Changed references to PJSoft to DelphiDabbler.
; v1.2 of 16 Aug 2008  - Updated copyright data to include 2008.
;
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is PJColourPopupMenu.hpj
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 2001-2008 Peter
; Johnson. All Rights Reserved.
;
; ***** END LICENSE BLOCK *****


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Colour Popup Menu Component Help
COPYRIGHT=DelphiDabbler Colour Popup Menu Component - copyright © P D Johnson 2001-2008
HLP=.\PJColourPopupMenu.hlp

[FILES]
.\PJColourPopupMenu.rtf

